#cloud-config
package_update: true
package_upgrade: false

bootcmd:
  - mkdir -p ${app_dir} ${app_env_dir} ${app_data_dir}

packages:
  - ca-certificates
  - curl
  - git
  - nginx
  - certbot
  - python3-certbot-nginx

write_files:
  - path: /etc/nginx/sites-available/${app_name}
    permissions: "0644"
    content: |
      server {
        listen 80;
        server_name ${nginx_hostnames};

        client_max_body_size 10m;

        location / {
          proxy_pass http://127.0.0.1:${app_port};
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_read_timeout 120s;
        }
      }

  - path: ${app_env_dir}/app.env
    permissions: "0600"
    owner: root:root
    content: |
      NODE_ENV=production
      PORT=${app_port}
      DATA_DIR=/app/data
      AUTH_BASE_URL=${auth_base_url}
      AUTH_ALLOWED_EMAILS=${auth_allowed_emails}
      GOOGLE_CLIENT_ID=${google_client_id}
      GOOGLE_CLIENT_SECRET=${google_client_secret}
      TELEGRAM_BOT_API=${telegram_bot_api}

  - path: ${app_dir}/docker-compose.yml
    permissions: "0644"
    content: |
      services:
        app:
          build:
            context: ./repo
          image: ${app_name}:latest
          container_name: ${app_name}
          restart: unless-stopped
          env_file:
            - ${app_env_dir}/app.env
          ports:
            - "127.0.0.1:${app_port}:${app_port}"
          volumes:
            - ${app_data_dir}:/app/data

  - path: /usr/local/bin/deploy-${app_name}
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      mkdir -p ${app_dir} ${app_env_dir} ${app_data_dir}

      if [ ! -d "${app_dir}/repo/.git" ]; then
        rm -rf "${app_dir}/repo"
        git clone --branch "${app_repo_branch}" --single-branch "${app_repo_url}" "${app_dir}/repo"
      else
        git -C "${app_dir}/repo" fetch origin "${app_repo_branch}"
        git -C "${app_dir}/repo" checkout "${app_repo_branch}"
        git -C "${app_dir}/repo" reset --hard "origin/${app_repo_branch}"
      fi

      touch "${app_data_dir}/saved-searches.json" "${app_data_dir}/user-profiles.json" "${app_data_dir}/subscriptions.json"
      chown -R root:root ${app_dir}

      docker compose -f ${app_dir}/docker-compose.yml up -d --build

runcmd:
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable --now docker
  - mkdir -p ${app_dir} ${app_env_dir} ${app_data_dir}
  - ln -sf /etc/nginx/sites-available/${app_name} /etc/nginx/sites-enabled/${app_name}
  - rm -f /etc/nginx/sites-enabled/default
  - nginx -t
  - systemctl enable --now nginx
  - ufw allow OpenSSH
  - ufw allow "Nginx Full"
  - ufw --force enable
  - /usr/local/bin/deploy-${app_name}
%{ if enable_https && length(certbot_email) > 0 && nginx_hostnames != "_" ~}
  - certbot --nginx --non-interactive --agree-tos --email ${certbot_email} -d ${join(" -d ", split(" ", nginx_hostnames))}
%{ endif ~}
